# weather

./: .gitignore  README.md  docker-compose.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/be/inpress/discovery/: Application.java
discovery/src/main/resources/: application.yml  banner.txt
discovery/src/test/java/be/inpress/discovery/: ApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/be/inpress/gateway/: Application.java
gateway/src/main/resources/: application.yml  banner.txt  logback.xml
gateway/src/test/java/be/inpress/gateway/: ApplicationTests.java
weather/: Dockerfile  pom.xml
weather/src/main/java/be/inpress/weather/: Application.java
weather/src/main/java/be/inpress/weather/config/: ApplicationConfig.java  RouterConfig.java
weather/src/main/java/be/inpress/weather/exception/: CommunicationException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidParameterException.java  NotFoundException.java  UnknownException.java  WeatherException.java
weather/src/main/java/be/inpress/weather/handler/: WeatherHandler.java
weather/src/main/java/be/inpress/weather/model/: AirPollution.java  AirPollutionRequest.java  AirQuality.java  City.java  Coordinate.java  CurrentWeather.java  Forecast.java  ForecastDetail.java  GeoLocation.java  Main.java  PollutionComponents.java  PollutionDetail.java  PollutionMain.java  Rain.java  Weather.java  Wind.java
weather/src/main/java/be/inpress/weather/service/: GeoService.java  WeatherService.java
weather/src/main/java/be/inpress/weather/util/: EpochToDateTimeConverter.java  Validator.java
weather/src/main/resources/: application.yml  banner.txt  logback.xml
weather/src/test/java/be/inpress/weather/: EndpointWithoutContextTest.java
