 _____                                _    _            _   _
|_   _|                              | |  | |          | | | |
  | | _ __  _ __  _ __ ___  ___ ___  | |  | | ___  __ _| |_| |__   ___ _ __
  | || '_ \| '_ \| '__/ _ \/ __/ __| | |/\| |/ _ \/ _` | __| '_ \ / _ \ '__|
 _| || | | | |_) | | |  __/\__ \__ \ \  /\  /  __/ (_| | |_| | | |  __/ |
 \___/_| |_| .__/|_|  \___||___/___/  \/  \/ \___|\__,_|\__|_| |_|\___|_|
           | |
           |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
