  _____    _
 |  __ \  (_)
 | |  | |  _   ___    ___    ___   __   __   ___   _ __   _   _
 | |  | | | | / __|  / __|  / _ \  \ \ / /  / _ \ | '__| | | | |
 | |__| | | | \__ \ | (__  | (_) |  \ V /  |  __/ | |    | |_| |
 |_____/  |_| |___/  \___|  \___/    \_/    \___| |_|     \__, |
                                                           __/ |
                                                          |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
